<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bazis</groupId>
    <artifactId>global-person-search</artifactId>
    <version>snapshot</version>

    <profiles>
        <profile>
            <id>Воронеж</id>
            <properties>
                <sitex.version>vrn</sitex.version>
                <centralUrl>http://192.168.155.9:8080/central/</centralUrl>
                <displayPayments>true</displayPayments>
            </properties>
        </profile>
        <profile>
            <id>Рязань</id>
            <properties>
                <sitex.version>rzn</sitex.version>
                <centralUrl>http://192.168.120.108:8080/central/</centralUrl>
                <extendedSearch>true</extendedSearch>
            </properties>
        </profile>
        <profile>
            <id>Тамбов</id>
            <properties>
                <sitex.version>tmb</sitex.version>
                <centralUrl>http://10.65.12.11:8080/central/</centralUrl>
                <displayPayments>true</displayPayments>
            </properties>
        </profile>
        <profile>
            <id>Ульяновск</id>
            <properties>
                <sitex.version>uln</sitex.version>
                <bazis-common.version>3.5</bazis-common.version>
                <centralUrl>http://172.17.60.6/central/</centralUrl>
            </properties>
        </profile>
        <profile>
            <id>Мордовия</id>
            <properties>
                <sitex.version>mrd</sitex.version>
                <centralUrl/>
                <displayPayments>true</displayPayments>
                <canCreateDoc>true</canCreateDoc>
                <failSafe>true</failSafe>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <programmer.name>IvanovVA</programmer.name>
        <bazis-common.version>3.2</bazis-common.version>

        <extendedSearch>false</extendedSearch>
        <failSafe>false</failSafe>
        <displayPayments>false</displayPayments>
        <canCreateDoc>false</canCreateDoc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sitex</groupId>
            <artifactId>sitex</artifactId>
            <version>${sitex.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>bazis</groupId>
            <artifactId>bazis.interaction-platform</artifactId>
            <!--suppress MavenModelInspection -->
            <version>4.1</version>
            <classifier>${sitex.version}</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>sitex</groupId>
                    <artifactId>sitex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bazis</groupId>
            <artifactId>bazis-cactoos</artifactId>
            <version>${bazis-common.version}</version>
        </dependency>
        <dependency>
            <groupId>bazis</groupId>
            <artifactId>bazis-sitex</artifactId>
            <version>${bazis-common.version}</version>
            <classifier>${sitex.version}</classifier>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bazis-global-person-search</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        target/${programmer.name}/WEB-INF
                                    </directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>
                        target/${programmer.name}/WEB-INF/lib
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/${programmer.name}/WEB-INF/cms/admin/util/global_person_search
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/pages</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/${programmer.name}/WEB-INF/reports/globalPersonSearchProtocol" />
                                <copy file="src/main/templates/${sitex.version}.rtf"
                                      tofile="target/${programmer.name}/WEB-INF/rep_templates/globalPersonSearchProtocol.rtf"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>